<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
    </ul>
    <div id="tabs">
        <div class="active">
            <table>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                </tr>
                <tr></tr>
            </table>
        </div>
        <div>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Quantity</th>
                </tr>
                    <tr></tr>
            </table>
        </div>
    </div>
    <div><table id="text"></table></div>
    <div class="button">
        <button type="submit" id="addProd">Add product</button>
    </div>
    <div id="form">
        <form id="productForm">
            <input type="text" name="name">
            <input type="text" name="price">
            <button id="sendData" type="submit">Add Product</button>
            <button id="close" type="submit">Close</button>
        </form>
    </div>
    <script type="text/javascript" src="main.js"></script>
</body>
</html>